global
    log stdout format raw daemon debug
    maxconn 100
    daemon

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 100

frontend incoming
    bind 0.0.0.0:80

    # layer3 ACL
    acl allow_host src 10.212.0.0/16
    http-request deny if !allow_host

    default_backend kibana

backend kibana
    server kibana kibana:5601 check
    
